# demo-parent

./: pom.xml
demo-dao/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/: MysqlGenerator.java
demo-service/src/main/java/com/example/demo/service/proxy/: CGLibProxy.java  JDKProxy.java  UserManager.java  UserManagerImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/bootstrap/: DemoWebApplication.java
demo-web/src/main/java/com/example/demo/web/config/: KafkaInitialConfiguration.java  TestAware.java
demo-web/src/main/java/com/example/demo/web/controller/: FirstPage.java
demo-web/src/main/java/com/example/demo/web/controller/kafka/: KafkaConsumer.java
demo-web/src/main/java/com/example/demo/web/controller/validTest/: CommonControllerAdvice.java
demo-web/src/main/java/com/example/demo/web/limit/: BusinessException.java  GuavaLimit.java  GuavaLimitAop.java  GuavaLimitController.java
demo-web/src/main/java/com/example/demo/web/redis/: Limit.java  LimitInterceptor.java  LimitType.java  LimiterController.java  RedisLimiterHelper.java
demo-web/src/main/resources/: application.yml
demo-web/src/test/java/com/example/demo/web/: AwareTest.java  MysqlPlusTest.java  RedisTest.java
